dataExplorer {
  baseUrl = "http://localhost:9000"
  baseUrl = ${?DATA_EXPLORER_BASE_URL}

  users {
    tableName = "users"
    primaryKeyField = "user_id"
    hiddenColumns = ["password", "email"]
    nonEditableColumns = ["user_id", "email", "created_at", "verified_on", "name", "last_name"]
    canBeDeleted = false
    filterableColumns = ["name", "last_name"]
  }

  user_tokens {
    tableName = "user_tokens"
    primaryKeyField = "user_token_id"
    nonEditableColumns = ["user_token_id", "user_id", "created_at", "expires_at"]
    canBeDeleted = false
  }

  user_logs {
    tableName = "user_logs"
    primaryKeyField = "user_log_id"
    nonEditableColumns = ["user_log_id", "user_id", "created_at"]
    canBeDeleted = false
  }
}

# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["en"]

play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "127.0.0.1:9000"]
  allowed += ${?APP_ALLOWED_HOST_1}
  allowed += ${?APP_ALLOWED_HOST_2}
}

play.http {
  secret.key = "this doesn't matter no sessions are being used"
  secret.key = ${?PLAY_APPLICATION_SECRET}

  errorHandler = "play.api.http.JsonHttpErrorHandler"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"

db.default {
  driver = "org.postgresql.Driver"
  host = "localhost:5432"
  database = "wiringbits_db"
  username = "postgres"
  password = "postgres"

  host = ${?POSTGRES_HOST}
  database = ${?POSTGRES_DATABASE}
  username = ${?POSTGRES_USERNAME}
  password = ${?POSTGRES_PASSWORD}

  url = "jdbc:postgresql://"${db.default.host}"/"${db.default.database}
}

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

blocking.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    // very high bound to process lots of blocking operations concurrently
    fixed-pool-size = 5000
  }
}

play.modules.enabled += "net.wiringbits.spra.admin.modules.ExecutorsModule"
play.modules.enabled += "net.wiringbits.spra.admin.modules.ConfigModule"
